spring.application.name=SpringBootNetdealProject
spring.datasource.url=jdbc:mysql://localhost:3306/colaboradores
spring.datasource.username=root
spring.datasource.password=12345


spring.jpa.show-sql=true
